<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssPadding.css">
    <title>Document</title>
</head>
<body>

    <!-- Padding is used to create space around an element's content, inside of any defined borders. -->

    <div>
        My name is rafid.
        I am now studying my BSc.
        Wish me a good luck.
        thanks...
    </div>

    <p>
        My name is rafid.
        I am now studying my BSc.
        Wish me a good luck.
        thanks...
    </p>
</body>
</html>